//* Main Configuration
//* See readme.txt for more information

//network:<name>:<short name>
//network:kaboom:KA

//server:<network>:<ip/host>:<port>
//server:kaboom:localhost:6667
//server:kaboom:127.0.0.1:6668

//user:<network>:<nick>:<user name>:<real name>
//user:kaboom:crank___:bot:www.nisda.net/

//#<channel>:<network>:<key>:<default modes>:<default topic>
//#query:kaboom::+nt:!crank
//#games:kaboom

//friend:<network>:<host mask>:<flags>
//friend:kaboom:*!*me@127.0.0.1:sca
//friend:kaboom:*!*user@localhost:a

//auth:<network>:<auth bot nick>:<auth message>:<okay auth message>:<flags>
//auth:kaboom:NickServ@Services.Kaboom.xyz:AUTH crank s3cr3t:-- Auth OK --:3
