//* Game Support Configuration
//* See readme.txt for more information

//game:<protocol>:<name>:<default port>
game:qs:Quake:26000
game:h2s:Hexen II:26900
game:qws:QuakeWorld:27500
game:hws:HexenWorld:26950
game:q2s:Quake II:27910
game:q3s:Quake III- Arena:27960
game:dm3s:Doom 3:27666
game:hl2s:Half-Life 2:27015
game:rws:Return to Castle Wolfenstein:27960
game:efs:Star Trek- Elite Force:27960
game:jk3s:Jedi Knight- Jedi Academy:29070
game:ut2s:Unreal Tournament 2003:7777
game:uns:Unreal:7777
game:hls:Half-Life:27015
game:sns:Sin:22450
game:sgs:Shogo- Mobile Armor Division:27888
game:tbs:Tribes:28001
game:bfs:BFRIS:44001
game:kps:Kingpin:31510
game:hrs:Heretic II:28910
game:sfs:Soldier of Fortune:28910
game:gps:Gamespy Protocol:0
game:t2s:Tribes 2:28000
game:d3g:Descent3 Gamespy Protocol:20142
game:d3s:Descent3:2092
game:d3p:Descent3 PXO protocol:2092
game:grs:Ghost Recon:2346
game:eye:All Seeing Eye Protocol:0
game:gs2:Gamespy V2 Protocol:0
game:ams:America's Army v2.x:1716
game:rss:Ravenshield:8777
game:sas:Savage:11235
game:fcs:FarCry:49001
game:a2s:Half-Life 2 new:27015
game:prs:Pariah:7777
game:gs3:Gamespy V3 Protocol:0
game:ts2:Teamspeak 2:0
game:q4s:Quake 4:28004
game:gs4:Gamespy V4 Protocol:0
game:preys:PREY:27719
game:tm:TrackMania:0
game:etqws:QuakeWars:27733
