//* Query Configuration
//* See readme.txt for more information

//trigger:<name>:<modifiers>:<flags>
//trigger:quake:+<~:2

//channel:<name>:#<channel>
//channel:quake:#query

//server:<name>:<game>:<ip/host>:<port>
//server:quake:qws:localhost:27500
